{"app_id": "wx30d9dbeb3cec58b2", "app_secret": "852ef8c85a3b90b109fdfe8988e4c470", "template_id": "d_riyDkAdSTkP4SQxTuRBEbjMd2MZWPYtx3AHDSUcco", "user": ["o7p64swE2pHWrqqt7XU7yzQYXI7o", "o7p64s8lLVSWJkhsSYgRBY_HFncY"], "province": "\u5e7f\u4e1c", "city": "\u5e7f\u5dde", "birthday1": "1994-06-24", "birthday2": "r1994-02-28", "birthday3": "1997-01-03", "love_date": "2021-06-21", "Whether_Eng": "", "caihongpi_API": "\u5426", "lizhi_API": "\u5426", "tianqi_API": "\u5426", "health_API": "\u5426", "lucky_API": "a3bf67a27c66e4d8682278bcd8902ad6", "astro": "\u5de8\u87f9\u5ea7"}